# PruebaTecnicaBeam

./: ApiColegio-Solutions.sln
ApiColegio.Application/: ApiColegio.Application.csproj
ApiColegio.Application/Abstractions/Behaviors/: ValidationBehavior.cs
ApiColegio.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ApiColegio.Application/Authentication/: JwtSettings.cs  JwtTokenService.cs
ApiColegio.Application/Exceptions/: ValidationError.cs  ValidationException.cs
ApiColegio.Application/Extensions/: ApplicationServices.cs
ApiColegio.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
ApiColegio.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ApiColegio.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ApiColegio.Application/IRepositories/: IUserRepository.cs
ApiColegio.Domain/Abstractions/: Error.cs  IUnitOfWork.cs  Page.cs  Pageable.cs  Result.cs
ApiColegio.Domain/Models/: User.cs  UserError.cs
ApiColegio.Infrastructure/: ApiColegio.Infrastructure.csproj
ApiColegio.Infrastructure/Configurations/: UserConfiguration.cs
ApiColegio.Infrastructure/Context/: AppDbContext.cs
ApiColegio.Infrastructure/Extensions/: InfrastructureServices.cs
ApiColegio.Infrastructure/Migrations/: 20241121035636_InitialCreate.Designer.cs  20241121035636_InitialCreate.cs  20241121050859_AddStatusDefaultValue.Designer.cs  20241121050859_AddStatusDefaultValue.cs  20241121200141_ChangeDateOnly.Designer.cs  20241121200141_ChangeDateOnly.cs  AppDbContextModelSnapshot.cs
ApiColegio.Infrastructure/Repositories/: UserRepository.cs
ApiColegio.Web/: ApiColegio.Web.csproj  Program.cs  appsettings.json
ApiColegio.Web/Controllers/: ApiKeyController.cs  HomeController.cs  UserController.cs
ApiColegio.Web/Models/: ErrorViewModel.cs
ApiColegio.Web/Properties/: launchSettings.json
ApiColegio.Web/Views/: _ViewImports.cshtml
ApiColegio.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
